[pytest]
markers =
    login: All login tests
    positive: All positive selenium tests
    negative: All negative selenium tests
    apparel: All apparel tests
    customers: All customer info tests
    contact: All contact form tests
    homepage: All homepage tests
    sortingshoes: All sorting shoes tests
    wishlist: All wishlist tests